spring.application.name=SchoolManagementSystem
server.port=8081
server.servlet.context-path=/api
# Application Setup

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:110/schoolService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true